{
  // Global settings for zzza.
  // This file is safe to edit by hand.
  // Comments and formatting will be preserved.
  "settings": {
    // The file generated by `zzza build`
    "contextFile": "slice_context.md",

    // Common generated / metadata paths are ignored by default.
    // Add paths or glob patterns zzza should ignore here
    "ignore": ["node_modules/**", "dist/**", ".git/**"],

    // Optional: generate a context tree from specific roots.
    // mode: "dirs-only" is more token-efficient than "dirs-and-files".
    // Example:
    // "tree": { "roots": ["src"], "mode": "dirs-only", "maxDepth": 6, "maxEntries": 500 }
    "tree": { "roots": [], "mode": "dirs-only", "maxDepth": 6, "maxEntries": 500 }
  },

  // Slices are named groups of files.
  // Each slice belongs to a "group" (a simple tag, often a color).
  "slices": [
    {
      "id": "core",
      "name": "core",
      "group": "blue",
      "items": [
        {
          "kind": "file",
          "path": "src/text.ts"
        }
      ]
    },
    {
      "id": "ios-stuff",
      "name": "ios-stuff",
      "channel": "default",
      "items": [
        {
          "kind": "file",
          "path": "README.md"
        },
        {
          "kind": "file",
          "path": "CHANGELOG.md"
        }
      ]
    }
  ]
}
