{
  // Global settings for Sliceza.
  // This file is safe to edit by hand.
  // Comments and formatting will be preserved.
  "settings": {
    // The file generated by `sliceza build`
    "contextFile": "slice_context.md",

    // Common generated / metadata paths are ignored by default.
    // Add paths or glob patterns sliceza should ignore here
    "ignore": ["node_modules/**", "dist/**", ".git/**"],

    // File filters applied when expanding directories.
    // These are glob-lite (extension + substring based).
    "dirInclude": ["**/*.ts", "**/*.html", "**/*.css", "**/*.scss", "**/*.md"],
    "dirExclude": ["**/*.map", "**/*.min.*"],

    // Optional: token warning (estimate) for slice_context.md.
    // This is an approximation; actual truncation depends on your model/tool.
    "tokenWarn": { "modelMaxTokens": 128000, "warnAt": 0.85 },

    // Optional: generate a context tree from specific roots.
    // mode: "dirs-only" is more token-efficient than "dirs-and-files".
    // Example:
    // "tree": { "roots": ["src"], "mode": "dirs-only", "maxDepth": 6, "maxEntries": 500 }
    "tree": { "roots": [], "mode": "dirs-only", "maxDepth": 6, "maxEntries": 500 }
  },

  // Slices are named groups of files.
  // Each slice belongs to a "channel" (a simple tag, often a color).
  "slices": []
}
